language: node_js
node_js:
- '0.11'
- '0.10'
deploy:
  provider: s3
  access_key_id: "AKIAJG6ZPECCEVPQVCLQ"
  secret_access_key: "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"
  bucket: "nation-builder"
  skip_cleanup: true
  local_dir: dist/css/styles.css